# gradle-submodule-sample

./: .gitignore  GitVersion.yml  README.adoc  build.gradle  gradle.properties  lombok.config  settings.gradle
app/: build.gradle
app/src/main/java/com/thoughtworks/backend/: ManagerApplication.java
app/src/main/java/com/thoughtworks/backend/input/restful/: LoginController.java
app/src/main/java/com/thoughtworks/backend/web/: ResponseSecurityHandler.java  SecurityHead.java
app/src/main/resources/: application.yml  logback.xml
app/src/test/java/com/thoughtworks/backend/: ManagerApplicationTests.java
app/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/thoughtworks/domain/: Aggregate.java  Builder.java
common/src/main/java/com/thoughtworks/exceptions/: JsonParseException.java
common/src/main/java/com/thoughtworks/persistence/: AbstractEntity.java  Identifiable.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  SystemAuditorAware.java  ValueObject.java
common/src/main/java/com/thoughtworks/util/: AutoCloseLocker.java  DateUtil.java  JsonUtils.java  Unthrow.java
common/src/test/groovy/com/thoughtworks/util/: AutoCloseLockerTest.java  DateUtilTest.groovy
docker/: Dockerfile  docker-compose.yml
domain/: build.gradle
domain/src/main/resources/db/migration/: V20190901.0024__test.sql
gradle/: checkstyle.gradle  dependencies.gradle  findbugs.gradle  git-hooks.gradle  jacoco.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: checkstyle-noframes-severity-sorted.xsl  checkstyle-noframes-sorted.xsl  checkstyle.xml  commit-msg  pmd_ruleset.xml  pre-commit
