plugins {
//    id 'base'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
// buildscript {
// }

ext {
    // POM file
    GROUP = "com.gaga.backend"
    VERSION_NAME = "1.0-SNAPSHOT"
    POM_PACKAGING = "pom"
    POM_DESCRIPTION = "backend"
}

allprojects {
    // apply from: "${rootProject.projectDir}/gradle/git-hooks.gradle"

    // Workaround to prevent Gradle from stealing focus from other apps during tests run/etc.
    // https://gist.github.com/artem-zinnatullin/4c250e04636e25797165
    // tasks.withType(JavaForkOptions) {
    //     jvmArgs '-Djava.awt.headless=true'
    // }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) { options.encoding = 'utf-8' }

    ext['groovy.version'] = '2.5.8'

    // Have to be part of subprojects
    apply plugin: 'io.spring.dependency-management'
    apply from: "${rootProject.projectDir}/gradle/dependencies.gradle"
    
    // apply from: "${rootProject.projectDir}/gradle/findbugs.gradle"
    apply from: "${rootProject.projectDir}/gradle/checkstyle.gradle"
    apply from: "${rootProject.projectDir}/gradle/pmd.gradle"
    apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"

    dependencies {
        compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.1'

        testImplementation 'junit:junit'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.spockframework:spock-core'
        testImplementation 'org.spockframework:spock-spring'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'

        //LOMBOK Dependencies
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompile 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'
    }
}
