#gradle specific properties

# ignore PMD Failures
ignorePmdFailures=true

# ignore Findbugs Failures
ignoreFindbugsFailures=true

# ignore Checkstyle Failures
ignoreCheckstyleFailures=true
checkstyleMaxErrors=1

# test coverage minium ratio
testCoverageRatio=0.01
