
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

ext.versions = [
        minSdk               : 16,
        targetSdk            : 28,
        compileSdk           : 28,
        buildTools           : '28.0.3',

        // Spring libs.
        springBootVersion    : '2.1.7.RELEASE',
        springDependencyVersion    : '1.0.8.RELEASE',
        spockVersion         : '1.3-groovy-2.5',

        // Others.
        lombok               : '1.18.8',

        // Testing.
        junit                : '4.12'
]

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:Cairo-SR8"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
        // mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${verifier_version}"
    }
    dependencies {
        dependency group: 'org.projectlombok', name:'lombok', version: versions.lombok
        dependency group: 'junit', name:'junit', version: versions.junit
        dependency "org.spockframework:spock-core:$versions.spockVersion"
        dependency "org.spockframework:spock-spring:$versions.spockVersion"

        // Apaches
        dependency 'org.apache.commons:commons-lang3:3.1'
        dependency 'io.springfox:springfox-swagger2:2.9.2'

        //GraphQL
        dependency 'com.graphql-java:graphql-java:13.0'
        dependency 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    }
}
