plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
}

group 'com.gagatech.mana'

dependencies {
	implementation project(':common')
    implementation project(':domain')

    // Spring related
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //Database testing
    testImplementation 'com.h2database:h2'


    //Implementation could extract to wrapper project
    // Spring related
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database support
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
    // testImplementation 'com.h2database:h2'

	implementation 'io.springfox:springfox-swagger2'

    //GraphQL
    implementation 'com.graphql-java:graphql-java'
    implementation 'com.graphql-java:graphql-spring-boot-starter'
}
